*{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 0.8vw;
}
.boxcenter{
    width: 70%;
    margin: 0 auto;
}
.row{
    float: left;
    /* 100% của boxcenter */
    width: 100%; 
}
.mb{
    margin-bottom: 20px;
}
.mb10{
    margin-bottom: 10px;
}
.mr{
    margin-right: 2%;
}
.demo{
    background-color: antiquewhite;
    min-height: 100px;
}
.header{
    background-color: aquamarine;
    border: 1px #090 solid;
    color: blue;
    border-radius: 5px;
}
.header h1{
    margin: 20px;
    font-size: 1.2vw;
}
.menu{
    background-color: black;
    color: #ccc;
    border-radius: 5px;
}
.boxphai{
    float: left;
    width: 24%;
}
.boxtrai{
    float: left;
    width: 74%; 
}
.footer{
    background-color: aquamarine;
    border: 1px #090 solid;
    font-size: 0.8vw;
    color: blue;
    border-radius: 5px;
    padding: 20px;
}
.boxtitle{
    color: #333;
    padding: 10px;
    background-color: #EEE;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px #CCC  solid;
} 
.boxcontent{
    border-left: 1px #CCC solid;
    border-right: 1px #CCC  solid;
    border-bottom: 1px #CCC  solid;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    min-height: 200px;
    padding: 20px;
}
.boxcontent2{
    border-left: 1px #CCC solid;
    border-right: 1px #CCC  solid;
    /* min-height: 200px; */
    /* background để khớp với box danh mục */
    background-color: #EEE;
}
.boxfooter{
    padding: 10px;
    background-color: #EEE;
    border-bottom: 5px;
    border-bottom: 5px;
    border-left: 1px #CCC  solid;
    border-right: 1px #CCC  solid;
    border-bottom: 1px #CCC  solid;
}
.banner{
    min-height: 300px;
    width: 100%;
    text-align: center;
}
.banner img{
    height: 300px;
}
.boxsp{
    float: left;
    width: 32%;
    min-height: 300px;
    border: 1px #EEE solid;
    border-radius: 5px;
    margin-bottom: 2px;
}
.boxsp .img{
    min-height: 230px;
    text-align: center;
}
.img img{
    /* width: 60%; */
    height: 220px;
}
.menu ul{
    padding: 0px 15px;
}
.menu ul li{
    list-style-type: none;
    display: inline;
    padding: 0px 15px;
}
.menu ul li a{
    color: #CCC;
    text-decoration: none;
    transition: 0.5s;
}
.menu ul li a:hover{
    color: white;
    font-size: 0.8vw;
}
/* box account */
.formtaikhoan{
    line-height: 150%;
}

.formtaikhoan input[type="text"],
.formtaikhoan input[type="password"],
.frmcontent input[type="text"]
{
    width: 100%;
    border: 1px #CCC solid;
    padding: 5px 10px;
    border-radius: 5px;
}

.formtaikhoan input[type="checkbox"]
{
    border-radius: 5px;
}

.formtaikhoan input[type="submit"],
.frmcontent  input[type="submit"],
.frmcontent  input[type="reset"],
.frmcontent  input[type="button"]
{
    border-radius: 5px;
    padding: 5px 10px;
    background-color: white;
    border: 1px #CCC solid;
}

.formtaikhoan input[type="submit"]:hover,
.frmcontent  input[type="submit"]:hover,
.frmcontent  input[type="reset"]:hover,
.frmcontent  input[type="button"]:hover
{
    background-color: #CCC;
}

.formtaikhoan li a{
    color: teal;
    text-decoration: none;
}

.formtaikhoan li a:hover{
    color: #060;
    text-decoration: underline;
}

/* box danhmuc */
.menudoc ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.menudoc ul li{
    padding: 10px 20px;
    background-color: #FFF;
    border-bottom: 1px #CCC sold;
}
.menudoc ul li a{
    color: #666;
    text-decoration: none;
}
.menudoc ul li:hover{
    background-color: #CCC;
}
.searbox input[type="text"]{
    width: 100%;
    padding: 5px 10px;
    background-color: #FFF;
    border: 1px #CCC solid;
    border-radius: 5px;
}
/* top10 */
.top10 img{
    width: 20%;
    height: 50px;
    float: left;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px #CCC solid;
}
.top10 a{
    color: #666;
    text-decoration: none;
}
.top10 a:hover{
    color: #000;
    text-decoration: underline;
}
/* Admin */
.headeradmin{
    background-color: #EEE;
    border: 1px #CCC solid;
    color: #666;
    border-radius: 5px;
    padding: 0px 20px;
}
.headeradmin h1{
    font-size: 2vw;
}
.frmtitle{
    background-color: #EEE;
    border: 1px #CCC solid;
    color: #666;
    border-radius: 5px;
    padding: 0px 20px;
}
.frmcontent{
    padding: 20px 0px;

}
/* table */
.frmdsloai table{
    width: 100%;
    border-collapse: collapse;
    border: 1px #999 solid;
}
.frmdsloai table th:nth-child(1){
    width: 10%;
    padding: 20px;
    background-color: #CCC;
}
.frmdsloai table th:nth-child(2){
    width: 30%;
    background-color: #CCC;
}
.frmdsloai table th:nth-child(3){
    width: 40%;
    background-color: #CCC;
}
.frmdsloai table th:nth-child(4){
    width: 20%;
    background-color: #CCC;
}

.frmdsloai table td{
    padding: 10px 20px;
    border: 1px #CCC solid;
}