<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="boxcenter">
        <div class="row mb headeradmin">
           <h1> Admin</h1>
        </div>
        <div class="row mb menu">
            <ul>
                <li><a href="admin.html">Trang chủ</a></li>
                <li><a href="#">Danh mục</a></li>
                <li><a href="#">Hàng hóa</a></li>
                <li><a href="#">Khách hàng</a></li>
                <li><a href="#">Bình luận</a></li>
                <li><a href="#">Thống kê</a></li>
            </ul>
        </div>
    <div class="row">
        <div class="row frmtitle"><h1>THÊM MỚI LOẠI HÀNG HÓA</h1></div>
        <div class="row frmcontent">
            <form action="#" method="post">
                <div class="row mb10">
                Mã loại<br>
                <input type="text" name="maloai" disabled>
                </div>
                <div class="row mb10">
                Tên loại<br>
                <input type="text" name="tenloai">
                </div>
                <div class="row mb10">
                    <input type="submit" value="THÊM MỚI">
                    <input type="reset" value="Nhập lại">
                    <a href="danhsach_loaihang.html"><input type="button" value="DANH SÁCH"></a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>