<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="boxcenter">
        <div class="row mb headeradmin">
           <h1> Admin</h1>
        </div>
        <div class="row mb menu">
            <ul>
                <li><a href="admin.html">Trang chủ</a></li>
                <li><a href="#">Danh mục</a></li>
                <li><a href="#">Hàng hóa</a></li>
                <li><a href="#">Khách hàng</a></li>
                <li><a href="#">Bình luận</a></li>
                <li><a href="#">Thống kê</a></li>
            </ul>
        </div>
    <div class="row">
        <div class="row frmtitle"><h1>DANH SÁCH LOẠI HÀNG</h1></div>
        <div class="row frmcontent">
                <div class="row mb10 frmdsloai">
                    <table>
                        <tr>
                            <th></th>
                            <th>MÃ LOẠI</th>
                            <th>TÊN LOẠI</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>001</td>
                            <td>Đồng hồ</td>
                            <td><input type="button" value="Sửa"> <input type="button" value="Xóa"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="row mb10">
                    <input type="button" value="Chọn tất cả">
                    <input type="button" value="Bỏ chọn tất cả">
                    <input type="button" value="Xóa các mục đã chọn">
                    <a href="admin.html"><input type="button" value="Nhập thêm"></a>
                </div>
        </div>
    </div>
</body>
</html>